.about {
  position: relative;
  padding: 0 25px;
  padding-bottom: 250px;
  flex-wrap: wrap;
  gap: 100px;
  background: $clr1;

  .top {
    flex-direction: column;
    @include for-normal-layout {
      @media (min-width: $narrow-breakpoint) {
        gap: 20px;
        flex-direction: row;
      }
    }

    .left {
      flex: 1;

      h3 {
        font-size: clamp(rem(24px), 2vw, rem(32px));
        margin-bottom: 9px;
      }

      h1 {
        font-family: $font-sb;
        font-size: clamp(rem(32px), 3.4vw, rem(62px));
        margin-bottom: 32px;
        line-height: 1;
      }

      p {
        font-size: clamp(rem(19px), 1.25vw, rem(26px));
        margin-bottom: 32px;
      }

      button {
        color: $clr2;
        font-size: clamp(rem(14px), 1.25vw, rem(18px));
      }

      .actions {
        margin-bottom: 20px;

        .cv {
        }
      }
    }

    .right {
      .photo {
        position: relative;
        max-width: 400px;
        // left: 50%;
        // bottom: 5%;

        img {
          opacity: 0.4;
        }

        .circle {
          position: absolute;
          width: 150px;
          height: 150px;
          border-radius: 50%;
          bottom: -75px;
          left: 50%;
          transform: translateX(-50%);
          z-index: 5;

          .text {
            font-family: $font-sb;
            position: absolute;
            width: 100%;
            height: 100%;
            animation: rotateText 10s linear infinite;

            span {
              position: absolute;
              left: 50%;
              font-size: 1.2rem;
              transform-origin: 0 75px;
            }
          }
        }
      }
    }
  }

  @keyframes rotateText {
    0% {
      transform: rotate(360deg);
    }
    100% {
      transform: rotate(0deg);
    }
  }
}
