.skills {
  background: $clr2;
  z-index: 2;
  position: relative;
  height: 500px;
  min-height: calc(100vh - 80px);
  position: sticky;
  bottom: 0;

  .section-header {
    font-family: poppins-bold, sans-serif;
    text-transform: uppercase;
    font-size: clamp(rem(42px), 5vw, rem(62px));
    z-index: 2;
    color: $clr1;
    background: transparent;
    position: absolute;
    top: 15%;
    left: 17vw;
    width: 50vw;
  }
  .skills-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    max-width: 400px;
    width: 100%;
    margin: 30px auto 0;

    @include for-normal-layout {
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
      max-width: 900px;
    }
  }
}

.skill-container {
  margin: 20px 0;

  @include for-normal-layout {
    margin: 30px 0;
  }
  svg {
    height: 40px;
    opacity: 1;
    transition: opacity 0.2s linear, filter 0.2s linear, transform 0.15s linear;
    filter: drop-shadow(0px 0px 0px #cccccc) grayscale(0%);
    // animation: flicker 2s ease-in-out alternate infinite;

    &:hover {
      opacity: 1;
      filter: drop-shadow(16px 16px 7px #cccccc) grayscale(0%);
      transform: scale(1.15);
    }

    @include for-normal-layout {
      filter: drop-shadow(0px 0px 0px #cccccc) grayscale(80%);
      height: 60px;
      opacity: 0.4;
    }
  }
}

@keyframes flicker {
  0% {
    opacity: 0.4;
    filter: grayscale(80%);
  }
  100% {
    filter: grayscale(0%);
    opacity: 1;
  }
}
